{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "c6846a58-734c-0c58-4001-b1c20c3e79fa",
  "outputs": {
    "name": {
      "value": "prajal",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "output",
      "config_addr": "output.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "output.name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.name",
          "status": "pass"
        }
      ]
    }
  ]
}
